{
  "short_name": "PediaPlus from DotEightInc",
  "name": "PediaPlus from DotEightInc",
  "description": "An online Pdf Bank",
  "lang": "en",
  "icons": [
    {
      "src": "images/icon.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "start_url": "./?v3&utm_source=web_app_manifest",
  "background_color": "#ea728c",
  "theme_color": "#ea728c",
  "color": "#ffffff",
  "display": "standalone",
  "related_applications": [{
    "platform": "web",
    "url": "https://PediaPlus.com.ng"
  }]
}